# podium

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: deploy.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/podiumpodcasts/podium/: App.kt  AppActivity.kt  Const.kt  PodiumApp.kt  SettingsRepository.kt
app/src/main/java/app/podiumpodcasts/podium/api/apple/: ApplePodcastClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/apple/model/: Genre.kt
app/src/main/java/app/podiumpodcasts/podium/api/apple/route/: ApiRoute.kt  Lookup.kt  Search.kt  TopPodcasts.kt
app/src/main/java/app/podiumpodcasts/podium/api/db/: AppDatabase.kt
app/src/main/java/app/podiumpodcasts/podium/api/db/dao/: ListDao.kt  ListItemDao.kt  PodcastDao.kt  PodcastEpisodeDao.kt  PodcastEpisodeDownloadDao.kt  PodcastEpisodePlayStateDao.kt  PodcastHistoryDao.kt  PodcastSubscriptionDao.kt  SyncActionDao.kt
app/src/main/java/app/podiumpodcasts/podium/api/db/model/: ListItemModel.kt  ListItemModelBundle.kt  ListModel.kt  ListWithContains.kt  PodcastEpisodeBundle.kt  PodcastEpisodeDownloadBundle.kt  PodcastEpisodeDownloadModel.kt  PodcastEpisodeModel.kt  PodcastEpisodePlayStateBundle.kt  PodcastEpisodePlayStateModel.kt  PodcastHistoryBundle.kt  PodcastHistoryModel.kt  PodcastModel.kt  PodcastPlayStateBundle.kt  PodcastSubscriptionBundle.kt  PodcastSubscriptionModel.kt  SyncActionModel.kt
app/src/main/java/app/podiumpodcasts/podium/api/download/: HttpDownloadClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/gpodder/: GpodderClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/gpodder/route/: ApiRoute.kt  Auth.kt  Device.kt  EpisodeActions.kt  Subscriptions.kt
app/src/main/java/app/podiumpodcasts/podium/api/model/: PodcastPreviewModel.kt
app/src/main/java/app/podiumpodcasts/podium/api/opml/model/: OpmlFile.kt
app/src/main/java/app/podiumpodcasts/podium/api/rss/: FetchPodcastClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/sync/: SyncClient.kt  UnifiedSyncClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/sync/gpodder/: GpodderClient.kt
app/src/main/java/app/podiumpodcasts/podium/api/sync/nextcloud_gpodder/: NextcloudGpodderClient.kt
app/src/main/java/app/podiumpodcasts/podium/background/: MediaLibrarySessionCallback.kt  PlaybackService.kt
app/src/main/java/app/podiumpodcasts/podium/background/notification/: DebugNightlyNotification.kt  DebugUpdateNotification.kt  NewPodcastEpisodeNotification.kt  NotificationContainer.kt
app/src/main/java/app/podiumpodcasts/podium/background/work/: DeleteOldDownloadsWork.kt  DeletePlayedDownloadsWork.kt  FixSeedColorsWork.kt  PodcastEpisodeDownloadWork.kt  PodcastUpdateWork.kt  ProcessOrphanDownloadsWork.kt  SingularPodcastUpdateWork.kt
app/src/main/java/app/podiumpodcasts/podium/background/worker/: NightlyWorker.kt  PeriodicPodcastUpdateWorker.kt  PodcastEpisodeDownloadWorker.kt
app/src/main/java/app/podiumpodcasts/podium/background/worker/sync/: FullSynchronizationWorker.kt  PartialSynchronizationWorker.kt
app/src/main/java/app/podiumpodcasts/podium/manager/: DatabaseManager.kt  DownloadManager.kt  ExportManager.kt  PodcastManager.kt  SubscriptionManager.kt  SyncManager.kt
app/src/main/java/app/podiumpodcasts/podium/ui/: DeepLinks.kt  Main.kt  Utils.kt
app/src/main/java/app/podiumpodcasts/podium/ui/component/: DetailsList.kt  PodiumSnackbarHost.kt
app/src/main/java/app/podiumpodcasts/podium/ui/component/button/: StateDisplayingIconToggleButton.kt  StateDisplayingToggleButton.kt
app/src/main/java/app/podiumpodcasts/podium/ui/component/common/: BackButton.kt  BubbleButton.kt  ButtonLabelWithIconInset.kt  CommonSearchInputField.kt  ExpandableText.kt  ExperimentalBadge.kt  PoweredByApplePodcastsBadge.kt  StateDisplayingComponent.kt  SwitchableDynamicMaterialExpressiveTheme.kt
app/src/main/java/app/podiumpodcasts/podium/ui/dialog/: CountryCodeSelectorDialog.kt  DeleteConfirmationDialog.kt  ShimmerAsyncImage.kt
app/src/main/java/app/podiumpodcasts/podium/ui/helper/: LocalProvider.kt  PagerScaffold.kt
app/src/main/java/app/podiumpodcasts/podium/ui/modifier/: AsyncImageLoadingShimmer.kt
app/src/main/java/app/podiumpodcasts/podium/ui/navigation/: NavBarItems.kt  NavBarScaffold.kt  Navigation.kt
app/src/main/java/app/podiumpodcasts/podium/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/app/podiumpodcasts/podium/ui/vm/: AddPodcastViewModel.kt  DownloadsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MediaPlayerViewModel.kt  PodcastDetailViewModel.kt  PodcastPreviewViewModel.kt  PodcastSettingsViewModel.kt  RestoreViewModel.kt  SettingsSynchronizationViewModel.kt  SettingsViewModel.kt
app/src/main/java/app/podiumpodcasts/podium/utils/: Json.kt  MediaItem.kt  OkHttpSizeInterceptor.kt  Utils.kt  XML.kt
app/src/main/java/app/podiumpodcasts/podium/utils/rss/: RssUtils.kt
app/src/main/res/drawable/: ic_forward.xml  ic_forward_10.xml  ic_forward_30.xml  ic_forward_5.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_playback_speed.xml  ic_replay.xml  ic_replay_10.xml  ic_replay_30.xml  ic_replay_5.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values–de/: strings.xml
app/src/main/res/xml/: file_paths.xml
fastlane/: Appfile  Fastfile
fastlane/actions/: retrieve_version.rb
fastlane/metadata/: changelog.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1000002.txt  1000003.txt  1000004.txt  1000005.txt  1000006.txt  1000007.txt  1000008.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
